apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-configmap
data:
  DB_URL: "mongo-svc:27017"
  GOOGLE_APPLICATION_CREDENTIALS: "/app/key.json"
  GOOGLE_CLOUD_PROJECT: "k8s-kimjc"
  SPRING_PROFILES_ACTIVE: "prod"

---
apiVersion: v1
kind: Secret
metadata:
  name: spring-secret
type: Opaque
data:
  DB_USERNAME: a2V2aW4= 
  DB_PASSWORD: azhzcGFzcw==
  key.json: |
    ewogICJhY2NvdW50IjogIiIsCiAgImNsaWVudF9pZCI6ICI3NjQwODYwNTE4NTAtNnFyNHA2Z3B
    pNmhuNTA2cHQ4ZWp1cTgzZGkzNDFodXIuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLAogIC
    JjbGllbnRfc2VjcmV0IjogImQtRkw5NVExOXE3TVFtRnBkN2hIRDBUeSIsCiAgInF1b3RhX3Byb
    2plY3RfaWQiOiAiazhray1raW1qYyIsCiAgInJlZnJlc2hfdG9rZW4iOiAiMS8vMGUzWWhZRm1
    SZ19KVUNnWUlBUkFBR0E0U05nRi1MOUlyOUxicEtGVlRuYlVvaWFYUFlkT2ZVSENTV1huXzlOM
    0pSNXN4a29OUGNnWGJRMHUtUTBNT241SE9QR3hoRG8yc2F3IiwKICAidHlwZSI6ICJhdXRob3J
    pemVkX3VzZXIiLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K
